[33mcommit 5b0aa7d46bd4545799f23af063cd82d31e54a24b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Nov 2 19:12:14 2021 -0300

    cambios?

[33mcommit c25e9ef59c10e8654dadb28d7da02cf6bcba1d80[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Nov 2 19:11:18 2021 -0300

    cambios en el readme

[33mcommit bff3db4fb310a56345ce49818d88d7925a4e835b[m
Merge: 1426f54 73a1be2
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Nov 2 19:07:52 2021 -0300

    Merge branch 'main' of https://github.com/ahfrenzir/-libro-git

[33mcommit 1426f54e1f05d39abb1540d4b7145881d2853fd8[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Nov 2 19:07:22 2021 -0300

    readme actualizado

[33mcommit 73a1be26dd73454d7e39d1c3d9d5fbe566fa1773[m
Author: ahfrenzir <84747714+ahfrenzir@users.noreply.github.com>
Date:   Tue Nov 2 19:04:14 2021 -0300

    Create ueso

[33mcommit 59fd6a9f8eab15f6116892d757484f9429c4a835[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Nov 2 19:02:27 2021 -0300

    añadido readme

[33mcommit bb51036d1cfcb23d518be3ffc1e6c3cf4c40cd3a[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Sep 7 19:44:01 2021 -0300

    Capitulo 1 añadido

[33mcommit 5d67fb738d6039794ef77eb3b1f9d5570761a9e9[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Sep 7 19:41:17 2021 -0300

    Añadido capitulo 3 sobre gestion de ramas

[33mcommit 9ac739a842c40fe07a1620d5f18f1ba7e3fd2813[m
Author: ahfrenzir <strangername02@gmail.com>
Date:   Tue Sep 7 19:24:00 2021 -0300

    Agregue texto.txt
